# ====================================================================
# CONFIG EXAMPLE FOR DEVELOPMENT (Important, read the details)
# --------------------------------------------------------------------
# Rename this file into .env and enter your variables. Base settings 
# variables are required for the app to function; other are optional.
# ====================================================================

# --- BASE SETTINGS ---
# REQUIRED VARIABLES FOR BASIC FUNCTIONALITY
# BUILD WILL FAIL IF VALTER_GEMINI_API_KEY IS MISSING

VALTER_PROVIDER="gemini"
VALTER_GEMINI_API_KEY="AIzk...YourKey..._NI"
VALTER_MODEL="gemini-2.5-flash-lite"
VALTER_RPM="30"


# --- SETTINGS FOR SERP (Optional for now) -- 
# These variables are not required for the current build

VALTER_SEARCH_API_KEY=""
VALTER_SEARCH_CX=""


# --- HIERARCHY AND OVERRIDES (Advanced) ---
# Set to "true" if you want the app to **try** to use
# system variables instead of .env variables during runtime (compiled).
# More detailes explained in ADR-001

ENV_VARIABLES_HIERARCHY_ENABLE_OVERRIDES_FROM_SYSTEM_DURING_RUNTIME="false"

